set-option -g prefix C-a
bind-key C-a last-window
bind-key -n F7 next-window

unbind % # Remove default binding since we're replacing
bind | split-window -h
bind _ split-window -v
bind a send-prefix 
bind C-a last-window
bind C-p previous-window
bind C-n next-window
bind h   select-pane -L
bind l   select-pane -R
bind k   select-pane -U
bind j   select-pane -D
bind -r  C-h   resize-pane -L  5
bind -r  C-l   resize-pane -R  5
bind -r  C-k   resize-pane -U  5
bind -r  C-j   resize-pane -D  5

#此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys vi    #复制模式中的默认键盘布局；可以设置为vi或emacs
set-window-option -g utf8 on         #开启窗口的UTF-8支持
set-option -g status-keys vi                      #操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g base-index 1  #默认以0, 现在改为1
set-option -g visual-activity on
setw -g monitor-activity on
setw -g automatic-rename off
setw -g utf8 on
set -g base-index 0
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
set -g default-terminal "screen-256color"
set -g status-utf8 on
set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=green]#H #[fg=red]]#[default]"
set -g status-left-length 20
set -g status-right-length 25
set -g status-right "#[fg=red][ #[fg=green]%H:%M #[fg=magenta]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 
setw -g window-status-format '#[fg=red,bold]#I #W#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #W#[default] '
